# KatministratieServer

./: KatministratieApi.sln  README.md
Siperkatten.Katministratie.HostBlazorServerApp/: Program.cs  _Imports.razor
Siperkatten.Katministratie.HostBlazorServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Siperkatten.Katministratie.HostBlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Siperkatten.Katministratie.HostBlazorServerApp/Properties/: launchSettings.json
Siperkatten.Katministratie.HostBlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
Siperkatten.Katministratie.HostBlazorWebApp/: Program.cs
Siperkatten.Katministratie.HostBlazorWebApp/Components/: App.razor  _Imports.razor
Siperkatten.Katministratie.HostBlazorWebApp/Components/Layout/: NavMenu.razor
Siperkatten.Katministratie.HostBlazorWebApp/Properties/: launchSettings.json
Superkatten.Katministratie.Application/: ServiceRegistration.cs  Superkatten.Katministratie.Application.csproj
Superkatten.Katministratie.Application/Authenticate/: IJwtUtils.cs  JwtUtils.cs
Superkatten.Katministratie.Application/Authenticate/Middleware/: JwtMiddleware.cs
Superkatten.Katministratie.Application/Authorization/: AuthorisationHandler.cs  PermissionHandler.cs
Superkatten.Katministratie.Application/CageCard/Details/: CageCardDefaultFooterComposer.cs
Superkatten.Katministratie.Application/Services/: ISuperSession.cs  Session.cs  UserService.cs
Superkatten.Katministratie.Contract/: Superkatten.Katministratie.Contract.csproj
Superkatten.Katministratie.Domain/: Superkatten.Katministratie.Domain.csproj
Superkatten.Katministratie.Domain/Entities/: User.cs
Superkatten.Katministratie.Domain/Entities/Locations/: LocationNaw.cs
Superkatten.Katministratie.GUi/: Program.cs
Superkatten.Katministratie.GUi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Superkatten.Katministratie.GUi/Pages/Shared/: _Layout.cshtml
Superkatten.Katministratie.GUi/Properties/: launchSettings.json
Superkatten.Katministratie.Host/: Program.cs  Superkatten.Katministratie.Host.csproj
Superkatten.Katministratie.Infrastructure/: ServiceRegistration.cs  Superkatten.Katministratie.Infrastructure.csproj
Superkatten.Katministratie.Infrastructure/Migrations/: 20240624083155_InitialCreate.Designer.cs  20240624083155_InitialCreate.cs  SuperkattenDbContextModelSnapshot.cs
Superkatten.Katministratie.Infrastructure/Persistence/: SuperkattenDbContext.cs  SuperkattenRepository.cs  UserAuthorisationRepository.cs
Superkatten.Katministratie.SuperkatApi/: Program.cs  Superkatten.Katministratie.SuperkatApi.csproj  appsettings.json
Superkatten.Katministratie.SuperkatApi/Controllers/: SuperkattenController.cs
